[View]
# do not sue quotes when setting fields
# accepts one of ['textual', 'gui']
style = gui
# accepts any color in ["white", "black", "red", "green", "blue", "cyan", "yellow", "magenta"] or hex val.
# in textual mode only accepts ['red', 'green', 'yellow', 'blue', 'magenta', 'cyan', 'white']
p1_color = black
p2_color = red

[Model]
# must be greater than 4 and even
board_height = 8
board_width = 8
# if false, players can start wherever (may not be used)
start_filled = True
# accepts a range from [1-10]. internally dictates number of moves ahead ai looks.
ai_difficulty = 3
# if ai is true, play a game with the computer
mode = match
save = no
ai = False

[Misc]
debug = True

