[View]
# Do not sue quotes when setting fields
# Accepts one of ['textual', 'GUI']
style=textual
# Accepts any color in ["white", "black", "red", "green", "blue", "cyan", "yellow", "magenta"] or hex val.
# in textual mode only accepts ['red', 'green', 'yellow', 'blue', 'magenta', 'cyan', 'white']
p1_color=red
p2_color=yellow
[Model]
# must be greater than 4 and even
board_height=16
board_width=16
# If false, players can start wherever (may not be used)
start_filled=True
# accepts a range from [1-10]. Internally dictates number of moves ahead AI looks.
AI_difficulty=5
# disables status printouts if false
[Misc]
Debug=True